{
  "name": "banking-microservices",
  "version": "1.0.0",
  "description": "NestJS banking microservices monorepo",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "nest build auth-service && nest build account-service && nest build transaction-service && nest build payment-service && nest build notification-service",
    "build:auth": "nest build auth-service",
    "build:account": "nest build account-service",
    "build:transaction": "nest build transaction-service",
    "build:payment": "nest build payment-service",
    "build:notification": "nest build notification-service",
    "start:auth": "nest start auth-service",
    "start:auth:dev": "nest start auth-service --watch",
    "start:account": "nest start account-service",
    "start:account:dev": "nest start account-service --watch",
    "start:transaction": "nest start transaction-service",
    "start:transaction:dev": "nest start transaction-service --watch",
    "start:payment": "nest start payment-service",
    "start:payment:dev": "nest start payment-service --watch",
    "start:notification": "nest start notification-service",
    "start:notification:dev": "nest start notification-service --watch",
    "start:prod:auth": "node dist/apps/auth-service/apps/auth-service/src/main.js",
    "start:prod:account": "node dist/apps/account-service/apps/account-service/src/main.js",
    "start:prod:transaction": "node dist/apps/transaction-service/apps/transaction-service/src/main.js",
    "start:prod:payment": "node dist/apps/payment-service/apps/payment-service/src/main.js",
    "start:prod:notification": "node dist/apps/notification-service/apps/notification-service/src/main.js",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{apps,libs,test}/**/*.ts\" --max-warnings=0",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --runInBand",
    "test:cov:all": "jest --coverage --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "test:auth": "jest apps/auth-service --runInBand",
    "test:account": "jest apps/account-service --runInBand",
    "test:transaction": "jest apps/transaction-service --runInBand",
    "test:payment": "jest apps/payment-service --runInBand",
    "infra:up": "docker compose up -d postgres redis rabbitmq vault vault-init",
    "apps:up": "docker compose up -d --build auth-service account-service transaction-service payment-service notification-service",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "infra:status": "docker compose ps",
    "infra:logs": "docker compose logs -f",
    "gateway:up": "docker compose up -d --build nginx",
    "gateway:test": "sh nginx/scripts/test-gateway.sh",
    "gateway:reload": "docker exec banking-nginx nginx -t && docker exec banking-nginx nginx -s reload",
    "vault:init": "docker compose run --rm vault-init",
    "migration:run:user": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d apps/auth-service/src/database/data-source.ts migration:run",
    "migration:run:account": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d apps/account-service/src/database/data-source.ts migration:run",
    "migration:run:transaction": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d apps/transaction-service/src/database/data-source.ts migration:run",
    "migration:run:payment": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d apps/payment-service/src/database/data-source.ts migration:run",
    "migration:run:all": "npm run migration:run:user && npm run migration:run:account && npm run migration:run:transaction && npm run migration:run:payment"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "9.0.2",
    "@nestjs/axios": "4.0.1",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/terminus": "11.1.1",
    "@nestjs/typeorm": "11.0.3",
    "amqplib": "^0.10.9",
    "axios": "1.18.1",
    "axios-retry": "4.5.0",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "decimal.js": "10.6.0",
    "dotenv": "17.4.1",
    "helmet": "8.1.0",
    "ioredis": "5.11.1",
    "nodemailer": "^9.0.3",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "stripe": "20.1.0",
    "typeorm": "0.3.31"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.28",
    "@types/amqplib": "0.10.7",
    "@types/bcrypt": "6.0.0",
    "@types/express": "5.0.5",
    "@types/jest": "29.5.14",
    "@types/node": "24.10.1",
    "@types/nodemailer": "^8.0.1",
    "@types/passport": "1.0.17",
    "@types/passport-jwt": "4.0.1",
    "@types/pg": "8.15.6",
    "@types/supertest": "6.0.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "jest": "29.7.0",
    "prettier": "3.7.4",
    "source-map-support": "0.5.21",
    "supertest": "7.1.4",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.49.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "roots": [
      "<rootDir>/apps",
      "<rootDir>/libs"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/tsconfig.spec.json"
        }
      ]
    },
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src$1",
      "^@app/database(|/.*)$": "<rootDir>/libs/database/src$1",
      "^@app/events(|/.*)$": "<rootDir>/libs/events/src$1",
      "^@app/vault(|/.*)$": "<rootDir>/libs/vault/src$1",
      "^@app/redis(|/.*)$": "<rootDir>/libs/redis/src$1"
    },
    "collectCoverageFrom": [
      "apps/**/*.ts",
      "!apps/auth-service/src/auth/auth.types.ts",
      "libs/**/*.ts",
      "!**/*.module.ts",
      "!**/main.ts",
      "!**/data-source.ts",
      "!**/database/**",
      "!**/migrations/**",
      "!**/dto/**",
      "!**/entities/**",
      "!**/enums/**",
      "!**/*.guard.ts",
      "!**/*.controller.ts",
      "!**/*.repository.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "json-summary"
    ],
    "coverageProvider": "v8",
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "testEnvironment": "node"
  },
  "overrides": {
    "multer": "2.2.0",
    "semver": "7.8.5",
    "minimatch": "10.2.6",
    "brace-expansion": "5.0.8",
    "js-yaml": "5.2.2",
    "axios": "1.18.1",
    "body-parser": "2.3.0",
    "express": "5.2.1",
    "fast-uri": "3.1.4",
    "file-type": "21.3.4",
    "lodash": "4.18.1",
    "qs": "6.15.2",
    "uuid": "11.1.1",
    "webpack": "5.106.2"
  }
}
